# TP10-JWT-solution

./: README.md  pom.xml
spec/: Marathon_swagger.yaml
src/main/java/ch/hearc/ig/odi/business/: Category.java  Marathon.java  Person.java
src/main/java/ch/hearc/ig/odi/config/: MarathonAPIAppConfig.java  ResourceLoader.java
src/main/java/ch/hearc/ig/odi/exception/: AuthenticationException.java  MarathonException.java  PersonException.java
src/main/java/ch/hearc/ig/odi/filter/: AuthenticationFilter.java  Secured.java
src/main/java/ch/hearc/ig/odi/injection/: ServiceBinder.java  ServiceFeature.java
src/main/java/ch/hearc/ig/odi/launch/: Main.java
src/main/java/ch/hearc/ig/odi/rest/resources/: AuthenticationEndpoint.java  HelloWorld.java  MarathonRest.java  PersonRest.java
src/main/java/ch/hearc/ig/odi/restbase/config/: ResourceLoader.java
src/main/java/ch/hearc/ig/odi/restbase/launch/: Main.java
src/main/java/ch/hearc/ig/odi/restbase/resources/: MyResource.java  RestResource.java
src/main/java/ch/hearc/ig/odi/service/: RestService.java
src/main/java/ch/hearc/ig/odi/util/: KeyGenerator.java  PasswordUtils.java  SimpleKeyGenerator.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ch/hearc/ig/odi/rest/resources/: BaseUriTest.java  HelloRestTest.java  MarathonRestTest.java
